
#datasource
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/seckill?charset=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
#####1 自动查找datasource #####
#####2 自动注册SqlSessionFactoryBean #####
#####3 自动注册SqlSessionTemplate #####
#####4 自动扫描mappers #####
#使用别名
mybatis.configuration.use-column-label=true
#默认空参数为null
mybatis.configuration.jdbc-type-for-null=null
#启用驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
#启用jdbc获取自增
mybatis.configuration.use-generated-keys=true
#自动扫描配置
#entity包扫描
mybatis.type-aliases-package=com.fansin.seckill.mybatis.entity
#映射文件位置 idea 下使用classpath*:/XXX
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#Atomikos transaction manager
#TODO atomikos 分布式事务

# THYMELEAF (ThymeleafAutoConfiguration)
# Enable template caching. 开发阶段不需要开启
spring.thymeleaf.cache=false
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
#模式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Locations of static resources.
spring.resources.static-locations=classpath:/static/

#springmvc
#资源文件处理
spring.mvc.static-path-pattern=/static/**

#热重启
spring.devtools.restart.enabled=false
